# Copy this file to .env and fill in your credentials

## Savannah
SITE_ROOT="https://savannahcrm.com"
SITE_DOMAIN="savannahcrm.com"
SITE_NAME="Savannah CRM"
SYSTEM_USER="admin"

# ## Postgres
# POSTGRES_DB="mydatabase"
# POSTGRES_USER="postgres"
# POSTGRES_PASSWORD="mypassword"
# POSTGRES_HOST="postgres-db"
# POSTGRES_PORT="5432"

# ## MySQL
# MYSQL_ROOT_PASSWORD="mysqlrootpassword"
# MYSQL_DATABASE="mydatabase"
# MYSQL_USER="myuser"
# MYSQL_PASSWORD="mypassword"
# MYSQL_DB_HOST="mysql-db"
# MYSQL_DB_PORT="3306"

## Django
DJANGO_SETTINGS_MODULE="local_settings"

## GitHub
GITHUB_CLIENT_ID="your_github_client_id"
GITHUB_CLIENT_SECRET="your_github_client_secret"

## Slack
SLACK_CLIENT_ID="your_slack_client_id"
SLACK_CLIENT_SECRET="your_slack_client_secret"

## Stripe
DJSTRIPE_WEBHOOK_SECRET="xx"
STRIPE_TEST_SECRET_KEY="sk_test_xx"
STRIPE_LIVE_SECRET_KEY="sk_live_xx"
STRIPE_SECRET_KEY="sk_xx"
